<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.marketplace.controllers.VendedorViewController">
    <children>
                        <AnchorPane prefHeight="700.0" prefWidth="1367.0">
                            <children>
                                <Circle fx:id="circleImagenPerfil" fill="#eceff2" layoutX="152.0" layoutY="92.0" radius="46.0" stroke="BLACK" strokeType="INSIDE" />
                                <TextArea fx:id="txtAreaComentarios" layoutX="22.0" layoutY="216.0" prefHeight="64.0" prefWidth="213.0" />
                                <Label layoutX="26.0" layoutY="191.0" text="Comentarios:">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
                                <TableView fx:id="tableAsociados" layoutX="329.0" layoutY="110.0" prefHeight="162.0" prefWidth="250.0">
                                    <columns>
                                        <TableColumn prefWidth="116.0" text="Nombre(s)" />
                                        <TableColumn prefWidth="133.0" text="Apellidos" />
                                    </columns>
                                </TableView>
                                <TableView fx:id="tableSolicitudes" layoutX="698.0" layoutY="118.0" prefHeight="162.0" prefWidth="250.0">
                                    <columns>
                                        <TableColumn prefWidth="119.0" text="Nombre(s)" />
                                        <TableColumn prefWidth="130.0" text="Dirección" />
                                    </columns>
                                </TableView>
                                <TableView fx:id="tableNoAsociados" layoutX="1064.0" layoutY="118.0" prefHeight="162.0" prefWidth="250.0">
                                    <columns>
                                        <TableColumn prefWidth="116.0" text="Nombre(s)" />
                                        <TableColumn prefWidth="133.0" text="Apellido(s)" />
                                    </columns>
                                </TableView>
                                <Button fx:id="btnAceptarSolicitud" layoutX="730.0" layoutY="288.0" mnemonicParsing="false" onAction="#aceptarSolicitudAction" text="Aceptar" />
                                <Button fx:id="btnRechazarSolicitud" layoutX="857.0" layoutY="288.0" mnemonicParsing="false" onAction="#rechazarSolicitudAction" text="Rechazar" />
                                <Button fx:id="btnEnviarSolicitud" layoutX="1126.0" layoutY="288.0" mnemonicParsing="false" text="Enviar solicitud" />
                                <Label layoutX="1126.0" layoutY="66.0" text="Buscar:" />
                                <TextField fx:id="txtBuscarVendedores" layoutX="1179.0" layoutY="62.0" prefHeight="25.0" prefWidth="135.0" />
                                <Separator layoutX="631.0" layoutY="55.0" orientation="VERTICAL" prefHeight="270.0" prefWidth="6.0" />
                                <Label fx:id="lblNombreVendedor" layoutX="89.0" layoutY="14.0" text="######">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
                                <Label layoutX="327.0" layoutY="90.0" text="Tabla de vendedores asociados:" />
                                <Label layoutX="698.0" layoutY="98.0" text="Solicitudes de vendedores asociados:" />
                                <Label layoutX="1064.0" layoutY="98.0" text="Lista de vendedores no asociados" />
                                <Button fx:id="btnFotoPerfil" layoutX="86.0" layoutY="150.0" mnemonicParsing="false" onAction="#cambiarImagenPerfilAction" text="Cambiar foto de perfil" />
                                <Label layoutX="316.0" layoutY="36.0" text="Contactos:">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
                                <VBox layoutX="619.0" layoutY="363.0" prefHeight="223.0" prefWidth="160.0" spacing="6.0">
                                    <children>
                                        <TextField fx:id="txtNombreProducto" />
                                        <TextField fx:id="txtCategoriaProducto" layoutX="10.0" layoutY="60.0" />
                                        <TextField fx:id="txtPrecioProducto" layoutX="10.0" layoutY="85.0" prefHeight="19.0" prefWidth="176.0" />
                                        <ComboBox fx:id="cbEstadoProducto" prefHeight="25.0" prefWidth="253.0" />
                                        <ImageView fx:id="ivImagenProducto" fitHeight="77.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true" />
                                        <Button fx:id="btnSeleccionarImagen" mnemonicParsing="false" onAction="#seleccionarImagenAction" prefHeight="27.0" prefWidth="161.0" text="Seleccionar imagen:" />
                                    </children>
                                </VBox>
                                <VBox layoutX="510.0" layoutY="368.0" prefHeight="184.0" prefWidth="78.0" spacing="15.0">
                                    <children>
                                        <Label text="Nombre:" />
                                        <Label text="Categoría:" />
                                        <Label text="Precio:" />
                                        <Label text="Estado:" />
                                        <Label layoutX="10.0" layoutY="170.0" text="Imagen:" />
                                    </children>
                                </VBox>
                                <Button fx:id="btnAddProducto" layoutX="707.0" layoutY="634.0" mnemonicParsing="false" onAction="#addProductoAction" text="Añadir producto" />
                                <Button fx:id="btnActualizarProducto" layoutX="945.0" layoutY="634.0" mnemonicParsing="false" onAction="#actualizarProductoAction" text="Actualizar producto" />
                                <Button fx:id="btnEliminarProducto" layoutX="1024.0" layoutY="569.0" mnemonicParsing="false" onAction="#eliminarProductoAction" text="Eliminar producto" />
                                <Separator layoutX="475.0" layoutY="616.0" prefHeight="3.0" prefWidth="891.0" />
                                <TableView fx:id="tableProductos" layoutX="840.0" layoutY="380.0" prefHeight="176.0" prefWidth="479.0">
                                    <columns>
                                        <TableColumn fx:id="clNombreProducto" prefWidth="137.0" text="Nombre" />
                                        <TableColumn fx:id="clCategoriaProducto" prefWidth="123.0" text="Categoría" />
                                        <TableColumn fx:id="clPrecioProducto" prefWidth="86.0" text="Precio" />
                                        <TableColumn fx:id="clEstadoProducto" prefWidth="132.0" text="Estado" />
                                    </columns>
                                </TableView>
                                <Label layoutX="1091.0" layoutY="347.0" prefHeight="17.0" prefWidth="50.0" text="Buscar:" />
                                <Separator layoutX="-10.0" layoutY="322.0" prefHeight="3.0" prefWidth="1376.0" />
                                <TextField fx:id="txtBuscarProducto" layoutX="1172.0" layoutY="343.0" />
                                <Label layoutX="838.0" layoutY="355.0" text="Tabla de productos" />
                                <Button fx:id="btnNuevoProducto" layoutX="1195.0" layoutY="634.0" mnemonicParsing="false" onAction="#nuevoProductoAction" text="Nuevo Producto" />
                                <Label layoutX="512.0" layoutY="330.0" text="Gestión de producto:">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
                                <Separator layoutX="794.0" layoutY="323.0" orientation="VERTICAL" prefHeight="294.0" prefWidth="6.0" />
            <Separator layoutX="1002.0" layoutY="55.0" orientation="VERTICAL" prefHeight="270.0" prefWidth="6.0" />
            <Separator layoutX="304.0" layoutY="53.0" prefHeight="3.0" prefWidth="1063.0" />
            <Separator layoutX="301.0" orientation="VERTICAL" prefHeight="326.0" prefWidth="6.0" />
            <Separator layoutX="448.0" layoutY="322.0" orientation="VERTICAL" prefHeight="364.0" prefWidth="6.0" />
            <Label layoutX="22.0" layoutY="330.0" text="Muro de publicaciones:">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
                            </children>
                        </AnchorPane>
    </children>
</VBox>
